<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFF"
    tools:context="com.example.sheharyararif.foodlings.CategoryScreen">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="180dp">

            <TextView
                android:text="Category"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#ffffbb33"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="-130dp"
            android:weightSum="1">

            <Button
                android:id="@+id/FastFoodButton"
                android:text="Fast Food"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:background="@drawable/tiles_border"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/ContinentalButton"
                android:text="Continental"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:background="@drawable/tiles_border"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/CaribbeanButton"
                android:text="Caribbean"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textColor="#FFFFFF"
                android:background="@drawable/tiles_border"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
