<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    android:background="@drawable/home_background_image"
    tools:context="com.example.sheharyararif.foodlings.HomeScreen">


    <ImageView
        android:id="@+id/LogoImage"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/FakeRelativeView"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_below="@id/FakeRelativeView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/LoginButton"
            android:text="Login"
            android:background="#ffffbb33"
            android:textColor="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/RegisterButton"
            android:text="Register"
            android:background="#ffffbb33"
            android:textColor="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/VisitorButton"
            android:text="Visitor"
            android:background="#ffffbb33"
            android:textColor="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

    <View
        android:id="@+id/BottomHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/CopyrightText"
        android:text="Copyright © Foodlings"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
