<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.sheharyararif.foodlings.NewsFeed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="#ffffbb33"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/NewsFeedIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/newsfeed"/>

            <ImageView
                android:id="@+id/NotificationsIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/notifications"/>

            <ImageView
                android:id="@+id/FriendsIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/friends"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <ImageView
                android:id="@+id/ProfileIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@drawable/profile"/>

            <ImageView
                android:id="@+id/SearchIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ProfileIcon"
                android:layout_marginRight="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/search"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_toLeftOf="@id/SearchIcon"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.82"
        android:padding="10dp">

        <ListView
            android:id="@+id/Posts_ListView"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="#2c3138">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/PostIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/write_post"/>

            <ImageView
                android:id="@+id/PictureIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_white"/>

            <ImageView
                android:id="@+id/CheckinIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/location"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
