<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_registration_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:background="#FFF"
    tools:context="com.example.sheharyararif.foodlings.RestaurantRegistrationScreen">

    <LinearLayout
        android:id="@+id/LegendSeparator"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/lineLeft"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#ffffbb33" />

        <TextView
            android:id="@+id/EmailText"
            android:text=" Restaurant "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <View
            android:id="@+id/lineRight"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#ffffbb33" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LegendSeparator"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_below="@id/LegendSeparator"
            android:fadeScrollbars="false"
            android:layout_height="0dp"
            android:layout_weight="0.88">

            <LinearLayout
                android:id="@+id/MainBlock"
                android:layout_marginTop="-25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/RestaurantNameLabel"
                    android:text="*Restaurant Name"
                    android:textColor="#000"
                    android:textSize="13.5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"/>

                <EditText
                    android:id="@+id/RestaurantNameTextBox"
                    android:layout_below="@id/RestaurantNameLabel"
                    android:hint="Restaurant Name"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="11.5sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>

                <TextView
                    android:id="@+id/EmailLabel"
                    android:layout_below="@id/RestaurantNameTextBox"
                    android:text="*Email"
                    android:textColor="#000"
                    android:textSize="13.5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/EmailTextBox"
                    android:layout_below="@id/EmailLabel"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="11.5sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>

                <TextView
                    android:id="@+id/PasswordLabel"
                    android:layout_below="@id/EmailTextBox"
                    android:text="*Password"
                    android:textColor="#000"
                    android:textSize="13.5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/PasswordTextBox"
                    android:layout_below="@id/PasswordLabel"
                    android:hint="Password"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="11.5sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>

                <TextView
                    android:id="@+id/CategoryLabel"
                    android:layout_below="@id/PasswordTextBox"
                    android:text="*Category"
                    android:textColor="#000"
                    android:textSize="13.5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/CategoryTextBox"
                    android:layout_below="@id/CategoryLabel"
                    android:hint="Category"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="11.5sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>

                <TextView
                    android:id="@+id/TimingLabel"
                    android:layout_below="@id/CategoryTextBox"
                    android:text="Timing"
                    android:textColor="#000"
                    android:textSize="13.5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/TimingTextBox"
                    android:layout_below="@id/CategoryLabel"
                    android:hint="Timing"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="11.5sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>

                <TextView
                    android:id="@+id/LocationLabel"
                    android:layout_below="@id/TimingTextBox"
                    android:text="*Location"
                    android:textColor="#000"
                    android:textSize="13.5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/LocationTextBox"
                    android:layout_below="@id/LocationLabel"
                    android:hint="Location"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="11.5sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>


                <TextView
                    android:id="@+id/AboutLabel"
                    android:layout_below="@id/LocationTextBox"
                    android:text="About"
                    android:textColor="#000"
                    android:textSize="13.5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/AboutTextBox"
                    android:layout_below="@id/AboutLabel"
                    android:hint="About"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:lines="3"
                    android:textSize="11.5sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/RegisterButton"
            android:text="Register"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12" />

    </LinearLayout>

</RelativeLayout>
