<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/DisplayPicture"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/user_placeholder"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/NameTextView"
        android:text="Sheharyar Arif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <RatingBar
        android:id="@+id/RatingStars"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:scaleX="0.53"
        android:scaleY="0.5"
        android:numStars="5"
        android:stepSize="0.5"/>

    <TextView
        android:id="@+id/TimeStamp"
        android:text="Yesterday at 8:53 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="57dp" />
</RelativeLayout>