<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#FFF"
    tools:context="com.example.sheharyararif.foodlings.SearchScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="#ffffbb33">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search Results"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/SearchTextBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:inputType="textCapSentences"
                android:background="@drawable/edit_text_shape">
            </EditText>

            <Button
                android:id="@+id/SearchButton"
                android:text="Search"
                android:background="#000"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:layout_below="@id/SearchTextBox"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/ResultLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.055"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:padding="10dp">

            <ListView
                android:id="@+id/Search_ListView"
                android:divider="@null"
                android:dividerHeight="0dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
