<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscriber_registration_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sheharyararif.foodlings.SubscriberRegistrationScreen">

    <LinearLayout
        android:id="@+id/LegendSeparator"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/lineLeft"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#b8b8b8" />

        <TextView
            android:id="@+id/EmailText"
            android:text=" Subscriber "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#525252"
            android:textSize="30sp" />

        <View
            android:id="@+id/lineRight"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#b8b8b8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LegendSeparator"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@id/LegendSeparator"
            android:layout_height="0dp"
            android:layout_weight="0.88">

            <LinearLayout
                android:id="@+id/MainBlock"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/FacebookRegisterButton"
                    android:layout_below="@id/LegendSeparator"
                    android:text="Register with Facebook"
                    android:background="#3b5998"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/FacebookRegisterButton"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/SubscriberNameLabel"
                        android:text="Full Name"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:id="@+id/UserNameLabel"
                        android:text="Username"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/FacebookRegisterButton"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/SubscriberNameTextBox"
                        android:layout_below="@id/SubscriberNameLabel"
                        android:hint="Full Name"
                        android:paddingLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:ems="10"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_shape"/>

                    <EditText
                        android:id="@+id/UserNameTextBox"
                        android:layout_below="@id/UserNameLabel"
                        android:hint="User Name"
                        android:paddingLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:ems="10"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_shape"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/EmailLabel"
                    android:layout_below="@id/RestaurantNameTextBox"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/EmailTextBox"
                    android:layout_below="@id/EmailLabel"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>

                <TextView
                    android:id="@+id/PasswordLabel"
                    android:layout_below="@id/EmailTextBox"
                    android:text="Password"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/PasswordTextBox"
                    android:layout_below="@id/PasswordLabel"
                    android:hint="Password"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>

                <TextView
                    android:id="@+id/AboutLabel"
                    android:layout_below="@id/PasswordTextBox"
                    android:text="About"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/AboutTextBox"
                    android:layout_below="@id/AboutLabel"
                    android:hint="About"
                    android:paddingLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:lines="3"
                    android:textSize="14sp"
                    android:ems="10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_shape"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/RegisterButton"
            android:text="Register"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12" />

    </LinearLayout>

</RelativeLayout>