<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.sheharyararif.foodlings.WriteTextPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="@color/colorPurple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Post"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.77">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/PostTextBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:background="@drawable/edit_text_shape">
                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/CheckinButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/PostTextBox"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/location_black"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/PostImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/PostTextBox"
                android:layout_toLeftOf="@id/CheckinButton"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/camera_black"
                android:background="@null"/>

            <ImageView
                android:id="@+id/PostImage"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_below="@+id/PostImageButton"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/post_image_placeholder"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:background="@color/colorBlack"
            />

    </LinearLayout>

</LinearLayout>
